# xiaobeiele

./: README.md  pom.xml
src/main/java/cn/cc/xiaobeiele/: XiaobeieleApplication.java
src/main/java/cn/cc/xiaobeiele/common/: CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/cn/cc/xiaobeiele/config/: MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/cn/cc/xiaobeiele/controller/: AddressBookController.java  CategroyController.java  CommonController.java  DishController.java  EmployeeController.java  OrderDetailController.java  OrdersController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/cn/cc/xiaobeiele/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/cn/cc/xiaobeiele/filter/: LoginCheckFilter.java
src/main/java/cn/cc/xiaobeiele/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/cn/cc/xiaobeiele/pojo/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/cn/cc/xiaobeiele/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/cn/cc/xiaobeiele/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/cn/cc/xiaobeiele/utils/: BaseContext.java  QiniuUtils.java  SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/static/backend/: index.html
src/main/resources/static/backend/api/: food.js
src/main/resources/static/backend/page/combo/: add.html  list.html
src/main/resources/static/backend/page/food/: add.html  list.html
src/main/resources/static/backend/page/login/: login.html
src/main/resources/static/backend/page/member/: list.html
src/main/resources/static/front/: index.html
src/main/resources/static/front/js/: common.js
src/main/resources/static/front/page/: add-order.html  address-edit.html  login.html  no-wify.html  order.html  pay-success.html  user.html
src/test/java/cn/cc/xiaobeiele/: XiaobeieleApplicationTests.java
